<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/core - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <style>
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-regular.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-italic.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold-italic.woff2') format('woff2');
      }
    </style>

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-controls-1/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-actions-2/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-toolbars-3/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/designs-4/register-panel-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storysource-5/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-6/manager-bundle.js" rel="modulepreload" />
      ﻿<!--
  Copyright 2023 Comcast Cable Communications Management, LLC

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  SPDX-License-Identifier: Apache-2.0
-->

<!-- use for style elements in Storybook's UI -->
<style>
  /* overrides Storybook style to allow controls to scroll completely */
  #panel-tab-content > div:first-child {
    position: relative !important;
  }

  /* temporary solution for background issue not being recognized by appContentBG */
  #storybook-preview-iframe {
    background-color: transparent !important;
  }

  .grid-overlay-panel-wrapper,
  .component-styles-panel-wrapper,
  .theme-panel-wrapper {
    padding: 20px;
  }

  .grid-overlay-panel-wrapper h1,
  .component-styles-panel-wrapper h1,
  .theme-panel-wrapper h1 {
    margin-bottom: 30px;
  }

  .grid-overlay-panel-wrapper h2,
  .component-styles-panel-wrapper h2,
  .theme-panel-wrapper h2 {
    margin-bottom: 20px;
  }

  .grid-overlay-panel-wrapper table,
  .component-styles-panel-wrapper table,
  .theme-panel-wrapper table {
    border: 1px solid rgb(74, 74, 74);
    border-collapse: collapse;
    width: 600px;
    table-layout: fixed;
  }

  .grid-overlay-panel-wrapper thead,
  .component-styles-panel-wrapper thead,
  .theme-panel-wrapper thead {
    background: rgb(38, 40, 45);
  }

  .grid-overlay-panel-wrapper th,
  .grid-overlay-panel-wrapper td,
  .grid-overlay-panel-wrapper tr,
  .component-styles-panel-wrapper th,
  .component-styles-panel-wrapper td,
  .component-styles-panel-wrapper tr,
  .theme-panel-wrapper th,
  .theme-panel-wrapper td,
  .theme-panel-wrapper tr {
    border: 1px solid rgb(74, 74, 74);
    padding: 10px 20px;
  }
</style>
 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false,
  "disallowImplicitActionsInRenderV8": true
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Docs",
  "autodocs": "tag"
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
        
          window['TAGS_OPTIONS'] = {
  "dev-only": {
    "excludeFromDocsStories": true
  },
  "docs-only": {
    "excludeFromSidebar": true
  },
  "test-only": {
    "excludeFromSidebar": true,
    "excludeFromDocsStories": true
  }
};
        
      
        
          window['STORYBOOK_RENDERER'] = "html";
        
      
        
          window['STORYBOOK_BUILDER'] = "@storybook/builder-webpack5";
        
      
        
          window['STORYBOOK_FRAMEWORK'] = "/home/runner/work/Lightning-UI-Components/Lightning-UI-Components/node_modules/@storybook/html-webpack5";
        
      
    </script>
    

    <script type="module">
      import './sb-manager/globals-runtime.js';
      
      
        import './sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js';
      
        import './sb-addons/essentials-controls-1/manager-bundle.js';
      
        import './sb-addons/essentials-actions-2/manager-bundle.js';
      
        import './sb-addons/essentials-toolbars-3/manager-bundle.js';
      
        import './sb-addons/designs-4/register-panel-bundle.js';
      
        import './sb-addons/storysource-5/manager-bundle.js';
      
        import './sb-addons/storybook-6/manager-bundle.js';
      
      
      import './sb-manager/runtime.js';
    </script>

    
    <link href="./sb-preview/runtime.js" rel="prefetch" as="script" />
    
  </body>
</html>
