import { Preview, Story } from '@storybook/addon-docs/blocks';

# MyComponent

Short component description

## Usage

Explain how `MyComponent` works with examples:

```js
import { MyComponent } from '@lightning/ui';

class Example extends lng.Component {
  static _template() {
    return {
      MyComponent: {
        type: MyComponent
      }
    };
  }
};
```

<Preview>
  <Story id="component--basic" />
</Preview>

The `id` value format is `mycomponent--storyname`

## API

### Properties

name|type|required|default|description
--|--|--|--|--
-|-|-|-|-

### Methods

#### methodName(args): returnValue

Method description
