import { Canvas, Story } from '@storybook/addon-docs/blocks';
import { Theme } from '../../.storybook/utils';
import MyComponent from '.';

# MyComponent

Short component description

## Usage

Explain how `MyComponent` works with examples:

```js
import { MyComponent } from '@lightning/ui';

class Example extends lng.Component {
  static _template() {
    return {
      MyComponent: {
        type: MyComponent
      }
    };
  }
};
```

Include previews:

<Canvas>
  <Story id="component--basic" />
</Canvas>

The `id` for the preview comes from the url path generated for the story.

## API

### Properties

name|type|required|default|description
--|--|--|--|--
-|-|-|-|-

### Methods

#### methodName(args): returnValue

Method description

### Styles

Styled components can be adjusted by composing using [withStyles](?path=/docs/mixins-withstyles--basic). Below is the default `styles` object

<Theme theme={MyComponent.styles} />