import lng from '@lightningjs/core';

import MyComponent from '.';
import mdx from './MyComponent.mdx';

export default {
  title: 'Directory/MyComponent',
  parameters: {
    docs: {
      page: mdx
    }
  }
};

export const Basic = args =>
  class Basic extends lng.Component {
    static _template() {
      return {
        MyComponent: {
          type: MyComponent
        }
      };
    }

    _getFocused() {
      return this.tag('MyComponent');
    }
  };
Basic.args = {};
Basic.argTypes = {};
Basic.parameters = {
  argActions: {}
};
